{
    "name": "BOT Online",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "https://gmtestbot.azurewebsites.net/api/messages",
            "id": "3b968010-47ac-11ee-b025-259b25519223",
            "appId": "",
            "appPassword": "",
            "endpoint": "https://gmtestbot.azurewebsites.net/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "D:\\Chatbots\\Proyects\\gmtestbot\\BOT Online.bot",
    "overrides": null
}
